"""Pigpen lookup."""
lookup = {
    "a": "⌟",
    "b": "⊔",
    "c": "∟",
    "d": "⊐",
    "e": "□",
    "f": "⊏",
    "g": "⌝",
    "h": "⊓",
    "i": "⌜",
    "j": "⟓",
    "k": "ᕫ",
    "l": "Ŀ",
    "m": "ᑔ",
    "n": "🝕",
    "o": "⪽",
    "p": "ᒬ",
    "q": "⩀",
    "r": "⟔",
    "s": "V",
    "t": ">",
    "u": "<",
    "v": "Λ",
    "w": "⟇",
    "x": "ᐷ",
    "y": "⋖",
    "z": "⟑",
}
