"""Robot Camo emote lookups."""
emotes = {
    "A": 852317928572715038,
    "B": 852317954975727679,
    "C": 852317972424818688,
    "D": 852317990238421003,
    "E": 852318044503539732,
    "F": 852318058353786880,
    "G": 852318073994477579,
    "H": 852318105832259614,
    "I": 852318122278125580,
    "J": 852318145074167818,
    "K": 852318159952412732,
    "L": 852318179358408704,
    "M": 852318241555873832,
    "N": 852318311115128882,
    "O": 852318329951223848,
    "P": 852318344643477535,
    "Q": 852318358920757248,
    "R": 852318385638211594,
    "S": 852318401166311504,
    "T": 852318421524938773,
    "U": 852318435181854742,
    "V": 852318453204647956,
    "W": 852318470267731978,
    "X": 852318484749877278,
    "Y": 852318504564555796,
    "Z": 852318519449092176,
    "1": 860663352740151316,
    "2": 860662785243348992,
    "3": 860662950011469854,
    "4": 860663423200657418,
    "5": 860663002663092234,
    "6": 860663041380581376,
    "7": 860663460199137320,
    "8": 860663077603508225,
    "9": 860663502917074964,
    "0": 860663119641968670,
    "-": 860662676283850782,
    "!": 860663278710685737,
    "@": 860663240610414612,
    "#": 861431799015800873,
    "$": 860663206325911583,
    "^": 861429793371455498,
    "(": 860663162202357771,
    ")": 860663537671995412,
    "?": 860663578343505930,
    "'": 861430587802124299,
    ".": 861458934472245258,
}

names = {
    852317928572715038: "rcLetterA",
    852317954975727679: "rcLetterB",
    852317972424818688: "rcLetterC",
    852317990238421003: "rcLetterD",
    852318044503539732: "rcLetterE",
    852318058353786880: "rcLetterF",
    852318073994477579: "rcLetterG",
    852318105832259614: "rcLetterH",
    852318122278125580: "rcLetterI",
    852318145074167818: "rcLetterJ",
    852318159952412732: "rcLetterK",
    852318179358408704: "rcLetterL",
    852318241555873832: "rcLetterM",
    852318311115128882: "rcLetterN",
    852318329951223848: "rcLetterO",
    852318344643477535: "rcLetterP",
    852318358920757248: "rcLetterQ",
    852318385638211594: "rcLetterR",
    852318401166311504: "rcLetterS",
    852318421524938773: "rcLetterT",
    852318435181854742: "rcLetterU",
    852318453204647956: "rcLetterV",
    852318470267731978: "rcLetterW",
    852318484749877278: "rcLetterX",
    852318504564555796: "rcLetterY",
    852318519449092176: "rcLetterZ",
    860663352740151316: "rc1",
    860662785243348992: "rc2",
    860662950011469854: "rc3",
    860663423200657418: "rc4",
    860663002663092234: "rc5",
    860663041380581376: "rc6",
    860663460199137320: "rc7",
    860663077603508225: "rc8",
    860663502917074964: "rc9",
    860663119641968670: "rc0",
    860662676283850782: "rcDash",
    860663278710685737: "rcEx",
    860663240610414612: "rcAt",
    861431799015800873: "rcHash",
    860663206325911583: "rcDS",
    861429793371455498: "rcThis",
    860663162202357771: "rcPL",
    860663537671995412: "rc",
    860663578343505930: "rcQm",
    861430587802124299: "rcApost",
    861458934472245258: "rcDot",
}

hk = """
<:RCHK1:871903389838106715><:RCHK2:871903867107946586><:RCHK3:871903905162887179><:RCHK4:871903939627462676>
<:RCHK5:871903954903130162><:RCHK6:871903970430435348><:RCHK7:871903984137429032>
"""
